@import "../lib/weui.wxss";
.section{
    height:55vh; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}
.top{
  width: 750rpx;
  background-color:rgb(15, 173, 173);
}
.smalltext{
  width: 650rpx;
  height: 65rpx;
  font-size:12pt;
  font-weight: 900;
  display: flex;
  padding-left: 50rpx;
}
.smalltext1{
  width: 450rpx;
  height: 65rpx;
  font-size:9pt;
  font-weight: normal;
  font-style:italic;
  display: flex;
  padding-left: 50rpx;
}
.section1{
    height:35vh; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

}
.appimage{
  width: 375rpx;
  height: 375rpx;
  
}
.posts-swiper {
  width: 100%;
  height: 500rpx;
}
.posts-swiper-img {
  width: 100%;
  height: 500rpx;
}
.foot {
position: fixed;/*固定位置*/
z-index:99;/*设置优先级显示，保证不会被覆盖*/	
right:0px; bottom:0px;
}